{
  "name": "typescript-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcosme000/typescript-todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcosme000/typescript-todo-list/issues"
  },
  "homepage": "https://github.com/mcosme000/typescript-todo-list#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
